#common database
guide.parent.driverClassName=org.apache.phoenix.jdbc.PhoenixDriver
guide.parent.initialSize=5
guide.parent.maxActive=15
guide.parent.maxIdle=10
guide.parent.minIdle=5
guide.parent.logAbandoned=true
guide.parent.removeAbandoned=true
guide.parent.removeAbandonedTimeout=30
guide.parent.maxWait=3000
guide.parent.defaultAutoCommit=false
#guide.parent.timeBetweenEvictionRunsMillis=8500
#guide.parent.minEvictableIdleTimeMillis=9500
# zookeeper ip
guide.phoenix.jdbcUrl=jdbc:phoenix:192.168.9.92,192.168.9.93,192.168.9.94:2181

